/*html index bootstrap grid desktop mobile*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

body{
    background: beige;
    overflow-x:hidden ;
}

h1{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: 600;
    padding: 3%;
    font-family: 'Cormorant Garamond', serif;
    font-size: 18t;
    color: black;
}

.h1-home{
    color: black;
}
.basquiat{
    display: flex; 
}
.basquiat-item{
    width: 100%;
    padding-bottom: 40px;
}

footer {
    display: flex;
    width: 100%;
    position: relative;
    bottom:0;
    left: 0;
    background: rgba(0, 0, 0, 0.171);
    justify-content: center;
    text-align: center;
    flex-direction: column;
    font-family: 'Cormorant Garamond', serif;
}

h2{
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700; 
   color: black;
   letter-spacing: 2px;
    margin: 1rem;
}

.menu-item{
    margin: center;
    margin-bottom: -25px;
    cursor: pointer;
    list-style-type: none;
}

.menu-item:hover{
    opacity: 1;
}

.copyright{
    display: flex;
    text-align: center;
    font-size: 14pt;
    justify-content: center;
   color: black;
    font-weight: 800;
    padding-top: 1px; 
}

.container-footer{
    max-width: 100%;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.container-footer ul{
    list-style: none;
    padding: 5px 0;
}
.footer{
    background: rgba(0, 0, 0, 0.171);
    margin: auto;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
    font-weight: 600;
}

.footer-col h4{
    font-family: 'Cormorant Garamond', serif;
    color: black;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-weight: 600;
    position: relative;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 20;
    bottom: -10px;
    background: black;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
    font-family: 'Cormorant Garamond', serif;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: black;
    font-weight: 300;
    color: black;
    display: block;
    font-family: 'Cormorant Garamond', serif;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: bisque;
    padding-left: 8px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: bisque;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: black;
    transition: all 0.5 ease;
}
.social-icon{
    width: 50px;
    height: 50px;
}

.footer-col .social-links a:hover{
    color:black;
    background-color: darkgrey;
}

@media(max-width:760px){
    .footer-col{
        width: 50%;
        margin-bottom: 20px;
    }
}
@media(max-width:570px){
    .footer-col{
        width: 100%;
        margin-bottom: 20px;
    }
}
/*html gallery bootstrap carousel*/
.dropdown{
    justify-content: center;
    text-align: center;
    text-decoration: none;
}

.carousel-item{
    height: 100vh;
    justify-content: center;
    text-align: center;
}

.d-img{
    display:flex ;
    display: inline-block;
    position: relative;
    justify-content: center;
    height: 100vh;
    padding-top: -10%;
}

.carousel-caption, .d-none .d-md-block{
    display: flex;
    height: 15%;
    bottom: 5%;
    position: absolute;
}

.carousel,.slide{
    display: flex;
    margin-top:3%;
}

.carousel-caption h5{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    -webkit-text-stroke: 1px black;
     color: wheat;
}

.carousel-caption p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    -webkit-text-stroke: 1px black;
     color: wheat;
}
/*html expositio bootstrap grid desktop mobile*/
.video{
    display: flex;
    width: 50vh;
    margin: auto;
}

.grid-wrap{
    width: 100%;
    padding-top: 90px;
    position: relative;
    margin: 0;
    padding: 10px;
}

.grid-wrap ul{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    grid-auto-flow: dense;
    grid-gap: 2px;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
}

.grid-wrap ul li{
    position: relative;
}

.grid-wrap ul li:nth-child(1){
    grid-row: span 6;
    grid-column: span 3;
}
.grid-wrap ul li:nth-child(2){
    grid-row: span 6;
    grid-column: span 4;
}
.grid-wrap ul li:nth-child(3){
    grid-row: span 3;
    grid-column: span 2;
}
.grid-wrap ul li:nth-child(4){
    grid-row: span 3;
    grid-column: span 2;
}
.grid-wrap ul li:nth-child(5){
    grid-row: span 3;
    grid-column: span 2;
}
.grid-wrap ul li:nth-child(6){
    grid-row: span 3;
    grid-column: span 2;
}

.grid-wrap ul li:nth-child(7){
    grid-row: span 3;
    grid-column: span 4;
}
.grid-wrap ul img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-wrap ul li:hover{
    filter: opacity(0.8);
    transition: .2s;
    cursor: pointer;
}

.container-about {
   column-count:1;
   column-gap: 3em;
   column-width: 140px;
}

/*html about bootstrap flex desktop mobile*/
.about-img{
    display: flex;
    width: 100%;
}

.text-about{
    display: flex;
    text-align: justify;
}
/*html contact bootstrap y grid desktop mobile*/

.body-contact{
    margin: 0;
    padding: 0;
    max-width: 100%;
    overflow-x: hidden;
}

.container-contact{
    background-image: url(../Img/basquiat.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

.header-contact{
    position: absolute;
    text-align: center;
    width: 75%;
    left: 12%;
    top: -1rem;
}
.header-contact h1{
    font-size: 35pt;
    color: black;
    font-weight: 800;
    font-family: 'Cormorant Garamond', serif;
}

.header-contact p{
    color:black;
    font-size: 15pt;
    font-weight: 600;
    font-family: 'Cormorant Garamond', serif;
}


.content{
    display: flex;
    min-height: 110vh;
    color: black;
}
.content section{
    margin-top: 8vh;
    margin-left: 20vh;
    color: black;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 600;
}

.content section h2{
    color: black;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 600;
}
.content-form{
    margin-top: 7rem;
    color: black;
    font-family: 'Cormorant Garamond', serif;
}
section i{
    border-radius: 50%;
    width: 50px;
    height: 40px;
    background-color: rgba(255,255,255,0.8);
    color: black;
    text-align: center;
}
.form{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 50%;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
    color: black;
}

.form .contact-form input{
    width: 30rem;
    background-color: transparent;
    border: 0px;
    border: transparent;
    margin: 20px;
    padding: 10px;
    font-size: 18px;
    border-bottom: 2px solid white;
    
}
.form .contact-form input ~ span{
    position: absolute;
    left: 20px;
    transition: 0.9s ease-in-out;
    margin-top: 10px;
    color: black;
    font-weight: 400;
    font-family: 'Cormorant Garamond', serif;
}
.form .contact-form input:focus ~span{
    transform: translateY(-20px);
    pointer-events: none;
}
.form .contact-form textarea{
    width: 30rem;
    border: 0px;
    background-color: transparent;
    margin: 20px;
    font-size: 17px;
    border-bottom: 2px solid white;
}
.form .contact-form textarea ~ span
{
    position: absolute;
    left: 20px;
    margin-top: 10px;
    transition: 0.9s ease-in-out;
}
.form .contact-form textarea:focus ~span{
    transform: translateY(-20px);
    pointer-events: none;
}
.form .contact-form input[type=submit]{
    background-color: grey;
    border: 2px solid grey;
    font-size: 18px;
    width: 50%;
    height: 40px;
    margin-top: -5px;
}
.form .contact-form input[type=submit]:hover{
    background-color: transparent;
    color: white;
}
.media{
    position: absolute;
    top: 85vh;
    right: 20vh;
    display: flex;
    list-style: none;
}

.media li{
    margin: 20px 30px;
}
@media  (max-width: 600px){

    .container-contact{
        height: 800px;
    }
    
    .header-contact{
        position: absolute;
        left: 0;
        top:20%;
        width: 100%;
    }
    .empty{
        width: 100%;
        height: 2vh;

    }
    .form{
        position: absolute;
        top: 60vh;
        bottom: 50%;
        margin-left: 1%;
    }
    .content-form{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0;
        margin-top: 45vh;
        margin-left: 10vh;
    }
    .content section{
        margin-top: 0vh;
        margin-left: 0;
    }
    .media{
        display: none;
        position: absolute;
        top: 10vh;
        right: 30px;
    }
}

.container-footer-contact{
    max-width: 100%;
}
.container-footer-contact ul{
    list-style: none;
    padding: 5px 0;
}

.footer-contact{
    width: 100%;
    display: flex;
    background: rgba(245, 222, 179, 0.233);
    margin: auto;
}
